info face="Montserrat Alternates ExtraLight" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_extraSmall.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=215  y=23   width=4    height=18   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=87   y=41   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=250  y=23   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=22   y=0    width=13   height=23   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=232  y=23   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=155  y=0    width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=95   y=41   width=4    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=45   y=0    width=6    height=22   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=51   y=0    width=6    height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=53   y=41   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=41   y=41   width=12   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=111  y=41   width=5    height=7    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=140  y=41   width=9    height=3    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=135  y=41   width=5    height=4    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=0    width=11   height=23   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=328  y=23   width=14   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=123  y=23   width=7    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=300  y=23   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=130  y=23   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=143  y=23   width=16   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=159  y=23   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=173  y=23   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=187  y=23   width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=201  y=23   width=14   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=57      x=314  y=23   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=25   y=41   width=5    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=350  y=23   width=5    height=16   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=63   y=41   width=12   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=99   y=41   width=12   height=8    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=75   y=41   width=12   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=63      x=219  y=23   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=64      x=90   y=0    width=22   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=65      x=170  y=0    width=15   height=18   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=185  y=0    width=15   height=18   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=200  y=0    width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=216  y=0    width=17   height=18   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=233  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=247  y=0    width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=280  y=23   width=16   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=260  y=0    width=15   height=18   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=275  y=0    width=10   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=130  y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=285  y=0    width=15   height=18   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=300  y=0    width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=313  y=0    width=23   height=18   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=78      x=336  y=0    width=15   height=18   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=351  y=0    width=18   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=369  y=0    width=14   height=18   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=112  y=0    width=18   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=383  y=0    width=15   height=18   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=398  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=411  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=426  y=0    width=15   height=18   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=441  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=458  y=0    width=23   height=18   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=481  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=140  y=0    width=15   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=496  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=91      x=57   y=0    width=7    height=22   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=11   y=0    width=11   height=23   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=64   y=0    width=6    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=30   y=41   width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=149  y=41   width=13   height=3    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=116  y=41   width=7    height=5    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=355  y=23   width=14   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=98      x=0    y=23   width=14   height=18   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=369  y=23   width=12   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=14   y=23   width=14   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=381  y=23   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=28   y=23   width=8    height=18   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=36   y=23   width=14   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=50   y=23   width=13   height=18   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=296  y=23   width=4    height=17   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=35   y=0    width=10   height=22   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=63   y=23   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=76   y=23   width=7    height=18   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=394  y=23   width=21   height=14   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=110     x=415  y=23   width=13   height=14   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=111     x=428  y=23   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=83   y=23   width=14   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=113     x=97   y=23   width=14   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=114     x=442  y=23   width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=450  y=23   width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=342  y=23   width=8    height=16   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=462  y=23   width=12   height=14   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=118     x=474  y=23   width=14   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=488  y=23   width=20   height=14   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=0    y=41   width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=111  y=23   width=12   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=13   y=41   width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=70   y=0    width=8    height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=86   y=0    width=4    height=22   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=78   y=0    width=8    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=123  y=41   width=12   height=5    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=127     x=266  y=23   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=546
kerning first=95 second=66 amount=1
kerning first=95 second=67 amount=-1
kerning first=95 second=68 amount=1
kerning first=80 second=95 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=72 amount=1
kerning first=95 second=75 amount=1
kerning first=95 second=77 amount=1
kerning first=95 second=78 amount=1
kerning first=95 second=79 amount=-1
kerning first=95 second=80 amount=1
kerning first=95 second=81 amount=-1
kerning first=95 second=82 amount=1
kerning first=66 second=74 amount=-1
kerning first=80 second=109 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=52 second=92 amount=-1
kerning first=95 second=50 amount=1
kerning first=118 second=42 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=125 amount=1
kerning first=92 second=93 amount=1
kerning first=92 second=41 amount=1
kerning first=55 second=45 amount=-1
kerning first=95 second=64 amount=-1
kerning first=99 second=38 amount=-1
kerning first=95 second=100 amount=-1
kerning first=44 second=63 amount=-1
kerning first=120 second=118 amount=-1
kerning first=86 second=113 amount=-1
kerning first=92 second=74 amount=1
kerning first=76 second=89 amount=-1
kerning first=92 second=44 amount=2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=37 second=39 amount=-1
kerning first=107 second=92 amount=-1
kerning first=115 second=92 amount=-1
kerning first=112 second=49 amount=-1
kerning first=102 second=92 amount=1
kerning first=88 second=88 amount=-1
kerning first=114 second=42 amount=1
kerning first=92 second=63 amount=-1
kerning first=36 second=34 amount=-1
kerning first=55 second=103 amount=-1
kerning first=114 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=55 second=114 amount=-1
kerning first=104 second=63 amount=-1
kerning first=114 second=47 amount=-1
kerning first=88 second=101 amount=-1
kerning first=47 second=52 amount=-1
kerning first=102 second=57 amount=1
kerning first=34 second=57 amount=1
kerning first=47 second=112 amount=-1
kerning first=47 second=103 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=34 amount=1
kerning first=70 second=117 amount=-1
kerning first=84 second=42 amount=1
kerning first=70 second=54 amount=-1
kerning first=70 second=111 amount=-1
kerning first=95 second=120 amount=1
kerning first=70 second=43 amount=-1
kerning first=55 second=110 amount=-1
kerning first=86 second=121 amount=-1
kerning first=43 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=47 second=38 amount=-1
kerning first=113 second=88 amount=-1
kerning first=81 second=106 amount=2
kerning first=116 second=92 amount=-1
kerning first=55 second=52 amount=-1
kerning first=40 second=92 amount=1
kerning first=99 second=52 amount=-1
kerning first=37 second=63 amount=-1
kerning first=80 second=120 amount=-1
kerning first=75 second=118 amount=-1
kerning first=45 second=37 amount=-1
kerning first=101 second=49 amount=-1
kerning first=70 second=126 amount=-1
kerning first=34 second=47 amount=-1
kerning first=43 second=63 amount=-1
kerning first=86 second=117 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=95 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=47 amount=-1
kerning first=34 second=92 amount=1
kerning first=57 second=88 amount=-1
kerning first=70 second=121 amount=-1
kerning first=69 second=52 amount=-1
kerning first=64 second=63 amount=-1
kerning first=75 second=88 amount=-1
kerning first=91 second=92 amount=1
kerning first=123 second=106 amount=2
kerning first=67 second=52 amount=-1
kerning first=34 second=46 amount=-1
kerning first=70 second=119 amount=-1
kerning first=80 second=46 amount=-1
kerning first=86 second=46 amount=-1
kerning first=46 second=37 amount=-1
kerning first=52 second=84 amount=-1
kerning first=98 second=49 amount=-1
kerning first=67 second=74 amount=-1
kerning first=70 second=115 amount=-1
kerning first=80 second=44 amount=-1
kerning first=75 second=120 amount=-1
kerning first=47 second=110 amount=-1
kerning first=68 second=74 amount=-1
kerning first=37 second=44 amount=1
kerning first=103 second=92 amount=-1
kerning first=38 second=49 amount=-1
kerning first=126 second=37 amount=-1
kerning first=102 second=47 amount=-1
kerning first=52 second=86 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=101 amount=-1
kerning first=46 second=118 amount=-1
kerning first=42 second=44 amount=-1
kerning first=63 second=63 amount=-1
kerning first=80 second=70 amount=-1
kerning first=92 second=106 amount=2
kerning first=75 second=45 amount=-1
kerning first=84 second=100 amount=-1
kerning first=40 second=47 amount=1
kerning first=47 second=49 amount=1
kerning first=42 second=63 amount=1
kerning first=76 second=46 amount=1
kerning first=114 second=64 amount=-1
kerning first=43 second=37 amount=-1
kerning first=44 second=37 amount=-1
kerning first=55 second=112 amount=-1
kerning first=76 second=44 amount=1
kerning first=109 second=37 amount=-1
kerning first=46 second=42 amount=-1
kerning first=92 second=55 amount=-1
kerning first=79 second=106 amount=2
kerning first=76 second=95 amount=1
kerning first=39 second=92 amount=1
kerning first=63 second=47 amount=-1
kerning first=55 second=38 amount=-1
kerning first=105 second=92 amount=-1
kerning first=110 second=92 amount=-1
kerning first=118 second=63 amount=1
kerning first=110 second=63 amount=-1
kerning first=117 second=92 amount=-1
kerning first=90 second=52 amount=-1
kerning first=39 second=63 amount=1
kerning first=39 second=46 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=47 amount=-1
kerning first=84 second=45 amount=-1
kerning first=98 second=55 amount=-1
kerning first=39 second=34 amount=1
kerning first=79 second=74 amount=-1
kerning first=98 second=74 amount=-1
kerning first=111 second=55 amount=-1
kerning first=117 second=88 amount=-1
kerning first=38 second=84 amount=-1
kerning first=55 second=42 amount=1
kerning first=55 second=39 amount=1
kerning first=111 second=86 amount=-1
kerning first=102 second=114 amount=2
kerning first=76 second=47 amount=1
kerning first=70 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=37 second=46 amount=1
kerning first=42 second=46 amount=-1
kerning first=95 second=74 amount=2
kerning first=84 second=111 amount=-1
kerning first=47 second=114 amount=-1
kerning first=84 second=55 amount=1
kerning first=55 second=113 amount=-1
kerning first=88 second=54 amount=-1
kerning first=42 second=47 amount=-3
kerning first=113 second=92 amount=-1
kerning first=122 second=92 amount=-1
kerning first=95 second=76 amount=1
kerning first=52 second=63 amount=-1
kerning first=52 second=37 amount=-1
kerning first=76 second=52 amount=-1
kerning first=92 second=125 amount=1
kerning first=126 second=74 amount=-1
kerning first=36 second=74 amount=-1
kerning first=34 second=50 amount=1
kerning first=48 second=74 amount=-1
kerning first=112 second=74 amount=-1
kerning first=95 second=111 amount=-1
kerning first=83 second=34 amount=-1
kerning first=80 second=47 amount=-1
kerning first=120 second=52 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=38 amount=-1
kerning first=76 second=92 amount=-1
kerning first=64 second=106 amount=2
kerning first=36 second=39 amount=-1
kerning first=107 second=95 amount=1
kerning first=70 second=56 amount=-1
kerning first=86 second=92 amount=1
kerning first=34 second=37 amount=1
kerning first=81 second=63 amount=-1
kerning first=84 second=49 amount=1
kerning first=112 second=87 amount=-1
kerning first=76 second=63 amount=-2
kerning first=47 second=100 amount=-1
kerning first=81 second=74 amount=-1
kerning first=116 second=95 amount=1
kerning first=42 second=84 amount=1
kerning first=34 second=63 amount=1
kerning first=37 second=52 amount=1
kerning first=75 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=52 amount=-1
kerning first=45 second=92 amount=-1
kerning first=34 second=44 amount=-1
kerning first=114 second=85 amount=-1
kerning first=59 second=47 amount=1
kerning first=42 second=37 amount=1
kerning first=70 second=122 amount=-1
kerning first=63 second=74 amount=-1
kerning first=112 second=55 amount=-1
kerning first=38 second=42 amount=-1
kerning first=80 second=114 amount=-1
kerning first=70 second=100 amount=-1
kerning first=98 second=84 amount=-1
kerning first=37 second=37 amount=-2
kerning first=95 second=103 amount=-1
kerning first=102 second=52 amount=-1
kerning first=88 second=113 amount=-1
kerning first=95 second=51 amount=1
kerning first=88 second=95 amount=1
kerning first=39 second=57 amount=1
kerning first=70 second=48 amount=-1
kerning first=111 second=74 amount=-1
kerning first=76 second=54 amount=-1
kerning first=92 second=39 amount=-1
kerning first=111 second=49 amount=-1
kerning first=93 second=88 amount=-1
kerning first=40 second=106 amount=1
kerning first=114 second=88 amount=-1
kerning first=52 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=47 second=46 amount=-2
kerning first=76 second=84 amount=-1
kerning first=39 second=37 amount=1
kerning first=47 second=97 amount=-1
kerning first=80 second=112 amount=-1
kerning first=114 second=67 amount=-1
kerning first=76 second=48 amount=-1
kerning first=39 second=50 amount=1
kerning first=47 second=45 amount=-1
kerning first=92 second=42 amount=-3
kerning first=56 second=74 amount=-1
kerning first=92 second=58 amount=1
kerning first=82 second=74 amount=-1
kerning first=44 second=92 amount=-2
kerning first=43 second=92 amount=-1
kerning first=39 second=52 amount=-1
kerning first=47 second=39 amount=1
kerning first=109 second=92 amount=-1
kerning first=86 second=99 amount=-1
kerning first=44 second=86 amount=-1
kerning first=55 second=100 amount=-1
kerning first=38 second=47 amount=1
kerning first=110 second=37 amount=-1
kerning first=47 second=118 amount=-1
kerning first=80 second=38 amount=-1
kerning first=47 second=120 amount=-1
kerning first=44 second=34 amount=-1
kerning first=38 second=39 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=109 amount=-1
kerning first=101 second=92 amount=-1
kerning first=98 second=87 amount=-1
kerning first=47 second=105 amount=-1
kerning first=42 second=112 amount=2
kerning first=42 second=114 amount=2
kerning first=46 second=92 amount=-2
kerning first=47 second=122 amount=-1
kerning first=70 second=58 amount=-1
kerning first=75 second=91 amount=-1
kerning first=47 second=41 amount=1
kerning first=75 second=43 amount=-1
kerning first=86 second=49 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=47 amount=-1
kerning first=34 second=49 amount=1
kerning first=47 second=34 amount=1
kerning first=114 second=52 amount=-1
kerning first=55 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=126 second=84 amount=-1
kerning first=104 second=37 amount=-1
kerning first=55 second=97 amount=-1
kerning first=126 second=92 amount=-1
kerning first=88 second=63 amount=-1
kerning first=104 second=42 amount=-1
kerning first=118 second=47 amount=-1
kerning first=101 second=34 amount=-1
kerning first=86 second=110 amount=-1
kerning first=47 second=117 amount=-1
kerning first=55 second=34 amount=1
kerning first=57 second=74 amount=-1
kerning first=123 second=92 amount=1
kerning first=75 second=89 amount=-1
kerning first=112 second=92 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=59 amount=-1
kerning first=55 second=121 amount=-1
kerning first=99 second=92 amount=-1
kerning first=106 second=92 amount=-1
kerning first=86 second=52 amount=-1
kerning first=50 second=95 amount=1
kerning first=116 second=52 amount=-1
kerning first=122 second=95 amount=1
kerning first=111 second=85 amount=-1
kerning first=76 second=42 amount=-1
kerning first=101 second=55 amount=-1
kerning first=95 second=122 amount=1
kerning first=84 second=113 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=43 amount=-1
kerning first=45 second=74 amount=-1
kerning first=37 second=42 amount=-1
kerning first=83 second=74 amount=-1
kerning first=116 second=55 amount=-1
kerning first=75 second=95 amount=1
kerning first=55 second=105 amount=-1
kerning first=55 second=47 amount=-1
kerning first=47 second=115 amount=-1
kerning first=34 second=52 amount=-1
kerning first=47 second=84 amount=1
kerning first=47 second=113 amount=-1
kerning first=34 second=55 amount=1
kerning first=95 second=97 amount=-1
kerning first=112 second=84 amount=-1
kerning first=75 second=63 amount=-1
kerning first=55 second=126 amount=-1
kerning first=39 second=39 amount=1
kerning first=107 second=118 amount=-1
kerning first=123 second=47 amount=1
kerning first=46 second=84 amount=-1
kerning first=45 second=63 amount=-1
kerning first=111 second=63 amount=-1
kerning first=88 second=52 amount=-1
kerning first=102 second=93 amount=1
kerning first=118 second=57 amount=1
kerning first=108 second=46 amount=1
kerning first=70 second=113 amount=-1
kerning first=113 second=106 amount=1
kerning first=110 second=42 amount=-1
kerning first=108 second=95 amount=2
kerning first=86 second=112 amount=-1
kerning first=112 second=86 amount=-1
kerning first=84 second=99 amount=-1
kerning first=55 second=111 amount=-1
kerning first=46 second=86 amount=-1
kerning first=95 second=47 amount=3
kerning first=50 second=52 amount=-1
kerning first=95 second=117 amount=-1
kerning first=84 second=44 amount=-1
kerning first=55 second=115 amount=-1
kerning first=119 second=95 amount=-1
kerning first=55 second=109 amount=-1
kerning first=46 second=34 amount=-1
kerning first=102 second=110 amount=2
kerning first=114 second=81 amount=-1
kerning first=103 second=88 amount=-1
kerning first=47 second=43 amount=-1
kerning first=46 second=47 amount=2
kerning first=111 second=92 amount=-1
kerning first=84 second=63 amount=1
kerning first=70 second=38 amount=-1
kerning first=107 second=52 amount=-1
kerning first=119 second=92 amount=-1
kerning first=111 second=95 amount=-1
kerning first=86 second=114 amount=-1
kerning first=120 second=95 amount=1
kerning first=112 second=85 amount=-1
kerning first=47 second=111 amount=-1
kerning first=95 second=113 amount=-1
kerning first=98 second=37 amount=-1
kerning first=118 second=46 amount=-1
kerning first=111 second=87 amount=-1
kerning first=43 second=74 amount=-1
kerning first=47 second=126 amount=-1
kerning first=102 second=112 amount=2
kerning first=86 second=38 amount=-1
kerning first=46 second=39 amount=-1
kerning first=108 second=47 amount=1
kerning first=34 second=38 amount=-1
kerning first=56 second=92 amount=-1
kerning first=114 second=79 amount=-1
kerning first=108 second=92 amount=-1
kerning first=105 second=88 amount=-1
kerning first=84 second=97 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=103 amount=-1
kerning first=75 second=126 amount=-1
kerning first=92 second=59 amount=1
kerning first=92 second=92 amount=-1
kerning first=108 second=44 amount=1
kerning first=86 second=119 amount=-1
kerning first=126 second=63 amount=-1
kerning first=86 second=42 amount=1
kerning first=34 second=39 amount=1
kerning first=76 second=86 amount=-1
kerning first=42 second=118 amount=1
kerning first=84 second=38 amount=-1
kerning first=112 second=63 amount=-1
kerning first=95 second=101 amount=-1
kerning first=97 second=92 amount=-1
kerning first=84 second=52 amount=-2
kerning first=95 second=37 amount=-1
kerning first=63 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=88 second=120 amount=-1
kerning first=68 second=95 amount=-1
kerning first=37 second=34 amount=-1
kerning first=42 second=105 amount=2
kerning first=88 second=100 amount=-1
kerning first=70 second=42 amount=1
kerning first=104 second=92 amount=-1
kerning first=42 second=55 amount=1
kerning first=46 second=63 amount=-1
kerning first=102 second=42 amount=1
kerning first=84 second=126 amount=-1
kerning first=42 second=86 amount=1
kerning first=114 second=87 amount=-1
kerning first=45 second=84 amount=-1
kerning first=95 second=99 amount=-1
kerning first=109 second=63 amount=-1
kerning first=63 second=44 amount=-1
kerning first=70 second=74 amount=-1
kerning first=112 second=95 amount=-1
kerning first=95 second=88 amount=1
kerning first=120 second=92 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=105 amount=-1
kerning first=75 second=52 amount=-1
kerning first=102 second=106 amount=1
kerning first=69 second=95 amount=1
kerning first=55 second=120 amount=-1
kerning first=42 second=49 amount=1
kerning first=58 second=47 amount=1
kerning first=111 second=84 amount=-1
kerning first=55 second=95 amount=-1
kerning first=81 second=95 amount=-1
kerning first=48 second=88 amount=-1
kerning first=86 second=111 amount=-1
kerning first=37 second=92 amount=-1
kerning first=102 second=109 amount=2
kerning first=99 second=63 amount=-1
kerning first=63 second=52 amount=-1
kerning first=92 second=46 amount=2
kerning first=106 second=88 amount=-1
kerning first=55 second=44 amount=-1
kerning first=70 second=101 amount=-1
kerning first=112 second=37 amount=-1
kerning first=55 second=46 amount=-1
kerning first=88 second=111 amount=-1
kerning first=47 second=99 amount=-1
kerning first=42 second=57 amount=1
kerning first=53 second=74 amount=-1
kerning first=86 second=115 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=120 amount=-1
kerning first=95 second=106 amount=2
kerning first=95 second=92 amount=-3
kerning first=88 second=97 amount=-1
kerning first=39 second=49 amount=1
kerning first=97 second=88 amount=-1
kerning first=65 second=92 amount=-1
kerning first=84 second=43 amount=-1
kerning first=91 second=106 amount=2
kerning first=79 second=95 amount=-1
kerning first=90 second=95 amount=1
kerning first=98 second=95 amount=-1
kerning first=44 second=42 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=45 amount=-1
kerning first=55 second=122 amount=-1
kerning first=98 second=85 amount=-1
kerning first=92 second=86 amount=-1
kerning first=91 second=47 amount=1
kerning first=95 second=52 amount=-1
kerning first=76 second=55 amount=-1
kerning first=118 second=44 amount=-1
kerning first=38 second=37 amount=-1
kerning first=102 second=55 amount=1
kerning first=115 second=55 amount=-1
kerning first=102 second=105 amount=2
kerning first=83 second=39 amount=-1
kerning first=76 second=74 amount=1
kerning first=92 second=34 amount=-1
kerning first=47 second=92 amount=1
kerning first=52 second=39 amount=-1
kerning first=76 second=49 amount=-1
kerning first=101 second=63 amount=-1
kerning first=118 second=88 amount=-1
kerning first=121 second=92 amount=-1
kerning first=68 second=63 amount=-1
kerning first=101 second=88 amount=-1
kerning first=92 second=95 amount=3
kerning first=98 second=86 amount=-1
kerning first=47 second=95 amount=-3
kerning first=102 second=63 amount=1
kerning first=102 second=49 amount=1
kerning first=102 second=51 amount=1
kerning first=70 second=103 amount=-1
kerning first=98 second=63 amount=-1
kerning first=79 second=63 amount=-1
kerning first=68 second=106 amount=2
kerning first=47 second=44 amount=-2
kerning first=52 second=47 amount=1
kerning first=55 second=101 amount=-1
kerning first=44 second=118 amount=-1
kerning first=114 second=38 amount=-1
kerning first=80 second=110 amount=-1
kerning first=38 second=92 amount=-2
kerning first=121 second=88 amount=-1
kerning first=52 second=55 amount=-1
kerning first=98 second=92 amount=-1
kerning first=47 second=119 amount=-1
kerning first=38 second=63 amount=-2
kerning first=38 second=95 amount=1
kerning first=39 second=55 amount=1
kerning first=111 second=37 amount=-1
kerning first=42 second=109 amount=2
kerning first=44 second=47 amount=2
kerning first=55 second=99 amount=-1
kerning first=109 second=42 amount=-1
kerning first=47 second=121 amount=-1
kerning first=118 second=120 amount=-1
kerning first=42 second=110 amount=2
kerning first=63 second=38 amount=-1
kerning first=47 second=125 amount=1
kerning first=114 second=71 amount=-1
kerning first=38 second=34 amount=-1
kerning first=86 second=100 amount=-1
kerning first=47 second=93 amount=1
kerning first=44 second=39 amount=-1
